# Transcript

./: .gitignore  Transcript.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  ErrorController.cs  SchoolManagementController.cs  SchoolsController.cs
API/Dtos/: RegisterDto.cs  SchoolUserDto.cs  TestDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Role.cs  School.cs  SchoolDepartment.cs  SchoolFaculty.cs  TranscriptRequest.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUserRole.cs  Role.cs  User.cs
Core/Interfaces/: IAuthRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  ISchoolRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Interfaces/services/: ISchoolManagementService.cs
Core/Specifications/: ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AuthRepository.cs  DepartmentRepository.cs  GenericRespository.cs  SchoolRepository.cs  TranscriptContext.cs  TranscriptContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DepartmentConfiguration.cs  FacultyConfiguration.cs  SchoolConfiguration.cs  TranscriptConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20210123232322_InitialCreate.Designer.cs  20210123232322_InitialCreate.cs  20210304002017_newupdate.Designer.cs  20210304002017_newupdate.cs  20210307003613_newucolumn_update.Designer.cs  20210307003613_newucolumn_update.cs  20210310230500_newucolumn_update_new.Designer.cs  20210310230500_newucolumn_update_new.cs  20210504170255_transcript_request_table.Designer.cs  20210504170255_transcript_request_table.cs  20210506232141_initial.Designer.cs  20210506232141_initial.cs  20210508211153_initial.Designer.cs  20210508211153_initial.cs  20210508212624_initial.Designer.cs  20210508212624_initial.cs  TranscriptContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210120224528_IdentityInitial.Designer.cs  20210120224528_IdentityInitial.cs  20210126000459_AdditionalColumns.Designer.cs  20210126000459_AdditionalColumns.cs  20210331004006_SchoolIdColumn.Designer.cs  20210331004006_SchoolIdColumn.cs  20210331233600_FirstMigration.Designer.cs  20210331233600_FirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: SchoolManagementService.cs  TokenService.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/models/: school.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/transcript-request/: transcript-request-routing.module.ts  transcript-request.component.html  transcript-request.component.ts  transcript-request.module.ts  transcript-request.service.ts
